{
  "name": "simple-karma-wrapper",
  "version": "1.0.4",
  "description": "A super simple wrapper around Karma",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/.bin/mocha --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/r3Fuze/simple-karma-wrapper"
  },
  "keywords": [
    "karma",
    "wrapper"
  ],
  "author": "Morten Lindhardt <r3fuze@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/r3Fuze/simple-karma-wrapper/issues"
  },
  "dependencies": {
    "karma": "^0.12.16"
  },
  "devDependencies": {
    "chai": "~1.8.1",
    "mocha": "~1.17.0"
  }
}
